# ArenaAssistant

app/: build.gradle
app/src/androidTest/java/com/andrewxa/arenaassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewxa/arenaassistant/: ArenaAssistant.java
app/src/main/java/com/andrewxa/arenaassistant/contract/: Contract.java
app/src/main/java/com/andrewxa/arenaassistant/datasource/model/: Data.java  Meta.java  WgAccountInfo.java
app/src/main/java/com/andrewxa/arenaassistant/datasource/model/arenamodel/: Achievement.java  ArenaAccInfo.java  BattleResult.java  CommanderResult.java  FactionResult.java  Map.java  Result.java  Reward.java  Stat.java  Total.java
app/src/main/java/com/andrewxa/arenaassistant/datasource/network/: ArenaApi.java  WgApi.java
app/src/main/java/com/andrewxa/arenaassistant/datasource/repository/: Repository.java
app/src/main/java/com/andrewxa/arenaassistant/model/Api/: ArenaApi.java  RetrofitClient.java  RetrofitClientArena.java  WgApi.java
app/src/main/java/com/andrewxa/arenaassistant/presenter/: Presenter.java
app/src/main/java/com/andrewxa/arenaassistant/ui/main/: FragmentGeneral.java  FragmentStat.java  FragmentTotal.java  GeneralFragment.java  MainActivity.java  PlayerInfo.java  StatFragment.java  TotalFragment.java  ViewPageAdapter.java
app/src/main/java/com/andrewxa/arenaassistant/utils/: Constants.java
app/src/main/java/com/andrewxa/arenaassistant/view/: MainActivity.java
app/src/main/res/drawable/: ic_battles2.xml  ic_free_xp.xml  ic_max_points_cents1.xml  ic_silver_cents.xml  ic_time_in_battle.xml  ic_unit_xp_cents.xml  ic_victories.xml
app/src/main/res/layout/: activity_com_detail.xml  activity_main.xml  commander_item.xml  commanders_fragment.xml  content_com_detail.xml  general_fragment.xml  player_info.xml  text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrewxa/arenaassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
