<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_com_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.Commanders.CommanderDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/ic_battles2"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/commander_battles"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/ic_victories"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/commander_victories"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/battles"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/commander_max_points_cents"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/battles"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/commander_free_xp_centes"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/battles"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/commander_battles_unit_xp_cents"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/ic_silver_cents"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/commander_silver_cents"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>